sonar.projectKey=revaturelabs_client-engagement-portal-front
sonar.organization=revaturelabs-screenforce

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=client-engagement-portal-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/__tests__/*.js, **/coverage/**/*.html
#sonar.language=js
#sonar.tests=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
